<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8</LangVersion>
    <Authors>Benjamin Roedell</Authors>
    <Description>
      TestDatabase implementation using Postgres running on Docker

      Logo created with LogoMakr.com
    </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/benrobot/TestDatabase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benrobot/TestDatabase</RepositoryUrl>
    <PackageIcon>logo_by_LogoMakr.png</PackageIcon>
    <PackageTags>TestDatabase Postgres Docker</PackageTags>
    <PackageReleaseNotes>1.0.0 Initial Release
    </PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo_by_LogoMakr.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="TestDatabase.Abstractions" Version="1.0.2" />
  </ItemGroup>

</Project>
