<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8</LangVersion>
    <Authors>Benjamin Roedell</Authors>
    <Description>
      TestDatabase implementation using Sql Server running on Docker

      Logo created with LogoMakr.com
    </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/benrobot/TestDatabase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benrobot/TestDatabase</RepositoryUrl>
    <PackageIcon>logo_by_LogoMakr.png</PackageIcon>
    <PackageTags>TestDatabase SqlServer Docker</PackageTags>
    <PackageReleaseNotes>1.3.0 Add Encrypt=false in connection string required starting with Microsoft.Data.SqlClient 4.0.0 and higher ; 
1.2.0 Fix default container name using wrong assembly to generate ;
1.1.1 Include XML docs ;
1.1.0 Add connection delays to options and document more ;
1.0.0 Initial Release
    </PackageReleaseNotes>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo_by_LogoMakr.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0" />
    <PackageReference Include="TestDatabase.Abstractions" Version="1.0.2" />
  </ItemGroup>

</Project>
